altgraph==0.16.1
APScheduler==3.6.3
Click==7.0
colorama==0.4.3
configparser==4.0.2
et-xmlfile==1.0.1
Flask==1.1.1
future==0.18.2
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
kafka==1.3.5
kafka-python==1.4.7
MarkupSafe==1.1.1
numpy==1.18.1
opencv-python==4.1.2.30
openpyxl==3.0.2
pefile==2019.4.18
Pillow==7.0.0
psutil==5.6.7
pyftpdlib==1.5.5
PyInstaller==3.6
pymssql==2.1.4
PySide2==5.14.0
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pyzbar==0.1.8
qrcode==6.1
shiboken2==5.14.0
six==1.13.0
tzlocal==2.0.0
Werkzeug==0.16.0
