[default]
name = watchdog

[logging]
filename = e:\watchdogdir\py_watchdog.log
mode = a
;maxBytes = 10240
;backupCount = 5
encoding = utf-8
delay = True

[watchdog]
watchpath = e:\watchdogdir
recursive = False
case_sensitive = False

[parrents]
*puid.txt =
*AAS.txt =
*AFS-*.xlsx =
*HCS.TXT =